BMICalc/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="BMICalc.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768" 
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot Title="BMI Calculator">
            <!--Pivot item one-->
            <controls:PivotItem Header="SI">
                <!--Double line list with text wrapping-->
                <Grid>
                    <TextBox  Margin="1,36,9,0" Name="si_weight_box" Text="Weight in kg" VerticalAlignment="Top" GotFocus="si_weight_box_GotFocus" LostFocus="si_weight_box_LostFocus" AcceptsReturn="True" InputScope="Number" />
                    <TextBox Margin="2,99,8,0" Name="si_height_box" Text="Height in cm" VerticalAlignment="Top" GotFocus="si_height_box_GotFocus" LostFocus="si_height_box_LostFocus" AcceptsReturn="True" InputScope="Number" />
                    <TextBox Margin="1,162,9,0" Name="si_bmi_box" Text="BMI" VerticalAlignment="Top" IsReadOnly="True" />
                    <Button Content="Calculate" Height="72" HorizontalAlignment="Left" Margin="3,221,0,0" Name="calculate_button" VerticalAlignment="Top" Width="160" Click="calculate_button_Click" />
                    <TextBlock Margin="9,306,0,0" Name="si_bmi_desc" Text=""  />
                </Grid>
            </controls:PivotItem>


            <controls:PivotItem Header="Metric">
                <Grid>
                    <TextBox  Margin="1,36,9,0" Name="metric_weight_box" Text="Weight in lbs" VerticalAlignment="Top" GotFocus="metric_weight_box_GotFocus" LostFocus="metric_weight_box_LostFocus" InputScope="Number"/>
                    <TextBox Margin="2,99,8,0" Name="metric_height_box" Text="Height in inches" VerticalAlignment="Top" GotFocus="metric_height_box_GotFocus" LostFocus="metric_height_box_LostFocus" InputScope="Number"/>
                    <TextBox Margin="1,162,9,0" Name="metric_bmi_box" Text="BMI" VerticalAlignment="Top" IsReadOnly="True" />
                    <Button Content="Calculate" Height="72" HorizontalAlignment="Left" Margin="3,221,0,0" Name="metric_calculate_button" VerticalAlignment="Top" Width="160" Click="metric_calculate_button_Click" />
                    <TextBlock Margin="9,306,0,0" Name="metric_bmi_desc" Text=""  />
                </Grid>
            </controls:PivotItem>
            <controls:PivotItem Header="About">
                <!--Double line list with text wrapping-->
                <Grid>
                    <TextBlock Margin="9,-1,0,0" Name="about" Height="608" FontSize="24" FontFamily="Segoe WP SemiLight">
                        Application Name: BMI Calculator <LineBreak/>
                        Version: 1.0<LineBreak/>
                        Developed By: Deepak Mittal<LineBreak/>
                        Contact: dpac.mittal2@gmail.com <LineBreak/>   
                    </TextBlock>
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>